<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandle"
            type="com.desperdartos.shoppingapp.commands.RegisterSellerActivity" />
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegisterSellerActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rec"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{(view)->clickHandle.sellerBackBtnClick()}"
            android:src="@drawable/ic_left_24"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Registration"
            android:fontFamily="@font/graphiksemibold"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_24"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/profileIv"
                android:layout_centerHorizontal="true"
                android:onClick="@{(view)->clickHandle.sellerProfileIvClick()}"
                app:c_border="true"
                app:c_border_color="@color/teal_700"
                app:c_border_width="1dp"
                android:src="@drawable/ic_person_24"/>

            <EditText
                android:id="@+id/nameEt"
                android:layout_below="@+id/profileIv"
                android:hint="Full Name"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/shopNameEt"
                android:layout_below="@+id/nameEt"
                android:hint="Shop Name"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_store_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPersonName|textCapWords"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/phoneEt"
                android:layout_below="@+id/shopNameEt"
                android:hint="Phone #"
                android:fontFamily="@font/graphiksemibold"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/deliveryEt"
                android:layout_below="@+id/phoneEt"
                android:hint="Delivery Fee"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_shipping_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:background="@drawable/shape_rec02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:textStyle="italic"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:text="NB: Click the Purple GPS icon below to get precise address"
                android:layout_below="@+id/deliveryEt"
                android:id="@+id/locationNote"/>
            <ImageButton
                android:id="@+id/gpsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/locationNote"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                android:onClick="@{(view)->clickHandle.sellerGpsBtnClick()}"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/gpsBtn">

                <EditText
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:fontFamily="@font/graphiksemibold"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec02"/>
                <EditText
                    android:id="@+id/zoneEt"
                    android:hint="Zone"
                    android:fontFamily="@font/graphiksemibold"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress"
                    android:background="@drawable/shape_rec02"/>
                <EditText
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec02"/>
            </LinearLayout>
            <EditText
                android:id="@+id/addressEt"
                android:layout_below="@+id/addressLl"
                android:hint="Complete Address"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/emailEt"
                android:layout_below="@+id/addressEt"
                android:hint="Email"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/passwordEt"
                android:layout_below="@+id/emailEt"
                android:hint="Password"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"/>
            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_below="@+id/passwordEt"
                android:hint="Confirm Password"
                android:fontFamily="@font/graphiksemibold"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rec02"/>
            <Button
                android:id="@+id/registerBtn"
                android:text="Register"
                android:background="@color/colorRed"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="@{(view)->clickHandle.sellerRegisterBtnClick()}"
                android:layout_centerHorizontal="true"
                android:minWidth="120dp"
                android:fontFamily="@font/graphikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cPasswordEt"/>
        </RelativeLayout>

    </ScrollView>
    </RelativeLayout>
</layout>